sonar.projectKey=revenda-pedidos-api
sonar.projectName=Revenda Pedidos API
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=java

sonar.exclusions=**/build/**,**/out/**,**/*.yml,**/*.yaml,**/*.properties
sonar.tests=src/test
sonar.test.inclusions=**/*Test.java,**/*IT.java

sonar.host.url=http://localhost:9000
sonar.token=${SONAR_TOKEN}
