
# JDBC URL com persistência local (arquivo)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# create-drop (dev-friendly)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

# Dialeto detectado automaticamente (evita warning)
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# LOGGING (opcional)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
